AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM template for Cars 

Globals:
  Function:
    Handler: index.lambda_handler
    Runtime: python3.12
    Environment:
      Variables:
        TABLE_NAME: !Ref Database

Resources:
  CarsRestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Name: CarsRestApi
      Auth:
        ApiKeyRequired: true
        UsagePlan:
          CreateUsagePlan: PER_API
          UsagePlanName: GatewayAuth

  Database:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cars-SAM
      AttributeDefinitions:
        - AttributeName: Cars_id
          AttributeType: "S"
      KeySchema:
        - AttributeName: Cars_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  CreateCarsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/createCar
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Database
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref CarsRestApi
            Path: /car
            Method: POST
  
  GetCarsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/getCar
      Handler: index.lambda_handler
      Runtime: python3.12
      Environment:
        Variables:
          TABLE_NAME: !Ref Database
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref Database
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref CarsRestApi
            Path: /car
            Method: GET
    
  UpdateCarsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/updateCar
      Handler: index.lambda_handler
      Runtime: python3.12
      Environment:
        Variables:
          TABLE_NAME: !Ref Database
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Database
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref CarsRestApi
            Path: /car
            Method: PUT

Outputs:
  RestApiId:
    Value: !Sub "https://${CarsRestApi}.execute-api.${AWS::Region}.amazonaws.com/dev"